# Google-Spreadsheets

./: key.jks  settings.gradle
app/: Credentials.json  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlespreadsheets/: ListviewAdapter.java  MainActivity.java  PostData.java
app/src/main/res/layout/: activity_post_data.xml  listview_design.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
